#spring.security.user.name=souvik
#spring.security.user.password=ABCdef123@
spring.datasource.url=jdbc:mysql://localhost/springSecurityDemo
spring.datasource.username=souvik
spring.datasource.password=ABCdef123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
