#spring.security.user.name=souvik
#spring.security.user.password=ABCdef123@
spring.datasource.url=jdbc:mysql://localhost/springSecurity
spring.datasource.username=souvik
spring.datasource.password=ABCdef123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
